<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://google.com/favicon.ico">
    <title>Google</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    }

    body, html {
        height: 100%;
        width: 100%;
    }

    .container {
        position: relative;
        width: 100vw;
        height: 100vh;
    }

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 10px 20px;
        width: 100%;
        position: relative;
        z-index: 9999;
    }

    .top {
        font-size: 14px;
        padding: 5px;
        background-color: #f0f0f0;
        border-radius: 4px;
        text-align: center;
        position: absolute;
    }

    input {
        padding: 5px;
        border: 1px solid black;
        border-radius: 4px;
        margin-left: 10px;
        width: 250px;
    }
    button{
        padding: 5px;
        border: 1px solid black;
        border-radius: 4px;
        margin-left: 10px;
    }

    button:hover{
        filter: brightness(95%);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <kbd style="float: left;">Made by Jobi#8313 At <a href="https://dsc.gg/uniub">UniUB</a></kbd>
            <kbd>Paste your SoundCloud URL: <input id="urlBox" style="padding: 5px; border: 1px solid black;" placeholder="https://soundcloud.com/artist/track"> <button onclick="load()">Load Page</button></kbd>
            <kbd style="float: right;">For more bypasses, join the Discord <a href="https://dsc.gg/uniub">here</a>.</kbd>
        </div>
        
        <embed style="transform: translateY(37px);position: relative; width: 100vw; height: 100vh;" id="soundCloudBox" style="height: 100vh; width: 100vw;" src="data:text/html,<style>*{font-family:sans-serif;margin:0;padding:0;border:0;}.big{width:100vw;height:100vh;display:flex;justify-content:center;align-items:center;</style><div class='big'><h1>Please put a url in to begin.</h1></div>" allowfullscreen></embed>
    
    </div>
</body>
<script>
//Bro... I just spent 45 fucking minutes debugging like 80 lines of js, fetching it via the api and doing allat. just for a single line to be the solution.
function load(){
    document.getElementById('soundCloudBox').src = 'https://w.soundcloud.com/player/?url=' + document.getElementById('urlBox').value
}
</script>
</html>